abstract class Handler {

    protected Handler next;

    public Handler setNext(Handler next) {
        this.next = next;
        return next;
    }

    public abstract void handle(String request);
}
------------------------------------------------
class InfoHandler extends Handler {

    @Override
    public void handle(String request) {
        if (request.equalsIgnoreCase("INFO")) {
            System.out.println("Оброблено InfoHandler");
        } else if (next != null) {
            next.handle(request);
        }
    }
}
------------------------------------------------
class InfoHandler extends Handler {

    @Override
    public void handle(String request) {
        if (request.equalsIgnoreCase("INFO")) {
            System.out.println("Оброблено InfoHandler");
        } else if (next != null) {
            next.handle(request);
        }
    }
}
------------------------------------------------

class DebugHandler extends Handler {

    @Override
    public void handle(String request) {
        if (request.equalsIgnoreCase("DEBUG")) {
            System.out.println("Оброблено DebugHandler");
        } else if (next != null) {
            next.handle(request);
        }
    }
}
------------------------------------------------
class ErrorHandler extends Handler {

    @Override
    public void handle(String request) {
        if (request.equalsIgnoreCase("ERROR")) {
            System.out.println("Оброблено ErrorHandler");
        } else if (next != null) {
            next.handle(request);
        }
    }
}
------------------------------------------------
public class Main {
    public static void main(String[] args) {

        Handler info = new InfoHandler();
        Handler debug = new DebugHandler();
        Handler error = new ErrorHandler();

        // будуємо ланцюг
        info.setNext(debug).setNext(error);

        info.handle("INFO");
        info.handle("DEBUG");
        info.handle("ERROR");
        info.handle("UNKNOWN");
    }
}
